include fastcgi_params;

#Nginx combines $document_root + $fastcgi_script_name → /var/www/html/index.php
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param SCRIPT_NAME $fastcgi_script_name;